# QuizletAndroid

./: .gitignore  README.md  pom.xml
src/main/java/: Util.java
src/main/java/pages/: AllFolderPage.java  ClassCreationPage.java  FolderCreationPage.java  FolderPage.java  HomePage.java  ProfilePage.java  SearchPage.java  StarterPage.java  StudySetCreatingPage.java  StudySetPage.java  StudySetSettingPage.java  ViewAllSetPage.java
src/test/java/: Class.java  Folder.java  LoginTest.java  Search.java  Settings.java  StudySet.java
